[defaults]
inventory = hosts
remote_user = ec2-user
host_key_checking = false
deprecation_warning = false
[privalage_escallation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
